<configuration-set>
set version 22.1R1.10
set groups re0 system host-name pe3
set groups re0 system backup-router 10.102.175.254
set groups re0 interfaces fxp0 unit 0 family inet address 10.93.18.71/20
set groups re1 system host-name pe31
set groups re1 system backup-router 10.102.175.254
set groups re1 interfaces fxp0 unit 0 family inet address 10.93.20.189/20
set groups global system root-authentication encrypted-password "$1$ZUlES4dp$OUwWo1g7cLoV/aMWpHUnC/"
set groups global system login class wheel permissions snmp
set groups global system login user regress uid 928
set groups global system login user regress class superuser
set groups global system login user regress shell csh
set groups global system login user regress authentication encrypted-password "$1$kPU..$w.4FGRAGanJ8U4Yq6sbj7."
set groups global system login user remote uid 2000
set groups global system login user remote class super-user
set groups global system services finger
set groups global system services ftp
set groups global system services rlogin
set groups global system services ssh root-login allow
set groups global system services telnet
set groups global system services xnm-clear-text
set groups global system domain-name englab.juniper.net
set groups global system domain-search englab.juniper.net
set groups global system domain-search juniper.net
set groups global system domain-search jnpr.net
set groups global system domain-search spglab.juniper.net
set groups global system time-zone America/Los_Angeles
set groups global system debugger-on-break
set groups global system dump-on-panic
set groups global system authentication-order password
set groups global system authentication-order radius
set groups global system name-server 10.102.149.51
set groups global system name-server 10.102.149.52
set groups global system radius-server 192.168.69.162 secret "$9$iHfz9Cu0BRQznCApIRSreWxNVw2GjkKM4JGimP"
set groups global system radius-server 192.168.64.10 secret "$9$TQ/t1IcSrKAt0IRheK8X7VYgaZDm5zNdiqmTn6"
set groups global system radius-server 192.168.4.240 secret "$9$GqUqf3nCApOPfQn690ORhSeWL7-boZDylsgoGHk"
set groups global system syslog host log kernel info
set groups global system syslog host log any notice
set groups global system syslog host log pfe info
set groups global system syslog host log interactive-commands any
set groups global system syslog file messages kernel info
set groups global system syslog file messages any notice
set groups global system syslog file messages authorization info
set groups global system syslog file messages pfe info
set groups global system syslog file messages archive world-readable
set groups global system syslog file security interactive-commands any
set groups global system syslog file security archive world-readable
set groups global system processes routing enable
set groups global system processes ntp enable
set groups global system processes management enable
set groups global system processes watchdog enable
set groups global system processes snmp enable
set groups global system processes inet-process enable
set groups global system processes mib-process enable
set groups global system ntp boot-server 172.21.200.60
set groups global system ntp server 172.21.200.60
set groups global system ntp server 172.29.131.60
set groups global system ntp server 172.29.135.60
set groups global chassis dump-on-panic
set groups global snmp location "Systest lab"
set groups global snmp contact "Jay Lloyd"
set groups global snmp interface fxp0.0
set groups global snmp community public authorization read-only
set groups global snmp community private authorization read-write
set groups global routing-options static route 172.16.0.0/12 next-hop 10.102.175.254
set groups global routing-options static route 172.16.0.0/12 retain
set groups global routing-options static route 172.16.0.0/12 no-readvertise
set groups global routing-options static route 192.168.0.0/16 next-hop 10.102.175.254
set groups global routing-options static route 192.168.0.0/16 retain
set groups global routing-options static route 192.168.0.0/16 no-readvertise
set groups global routing-options static route 10.0.0.0/8 next-hop 10.102.175.254
set groups global routing-options static route 10.0.0.0/8 retain
set groups global routing-options static route 10.0.0.0/8 no-readvertise
set groups global routing-options static route 66.129.255.62/32 next-hop 10.102.175.254
set groups global routing-options static route 66.129.255.62/32 retain
set groups global routing-options static route 66.129.255.62/32 no-readvertise
set apply-groups global
set apply-groups re0
set system host-name pe3
set system services netconf ssh
set system ports console log-out-on-disconnect
set chassis aggregated-devices ethernet device-count 100
set interfaces ge-0/0/0 unit 0 family inet address 172.30.201.1/31
set interfaces ge-0/0/1 gigether-options 802.3ad ae35
set interfaces ge-0/0/2 gigether-options 802.3ad ae35
set interfaces ge-0/0/3 gigether-options 802.3ad ae45
set interfaces ge-0/0/4 gigether-options 802.3ad ae45
set interfaces ge-0/0/5 gigether-options 802.3ad ae56
set interfaces ge-0/0/6 gigether-options 802.3ad ae56
set interfaces ae35 aggregated-ether-options lacp active
set interfaces ae35 aggregated-ether-options lacp periodic fast
set interfaces ae35 unit 0 family inet6
set interfaces ae35 unit 0 family mpls
set interfaces ae45 aggregated-ether-options lacp active
set interfaces ae45 aggregated-ether-options lacp periodic fast
set interfaces ae45 unit 0 family inet6
set interfaces ae45 unit 0 family mpls
set interfaces ae56 aggregated-ether-options lacp active
set interfaces ae56 aggregated-ether-options lacp periodic fast
set interfaces ae56 unit 0 family inet6
set interfaces ae56 unit 0 family mpls
set interfaces lo0 unit 0 family inet address 5.5.5.5/32
set interfaces lo0 unit 0 family inet6 address 2003::5/128
set interfaces lo0 unit 101 family inet6 address 2003::a:5/128
set policy-options policy-statement lb then load-balance per-packet
set policy-options policy-statement vpna-e term lo0 from interface lo0.101
set policy-options policy-statement vpna-e term lo0 then community add vpna
set policy-options policy-statement vpna-e term lo0 then accept
set policy-options policy-statement vpna-e then reject
set policy-options policy-statement vpna-i term ok from protocol bgp
set policy-options policy-statement vpna-i term ok from community vpna
set policy-options policy-statement vpna-i term ok then accept
set policy-options policy-statement vpna-i then reject
set policy-options community vpna members target:100:101
set routing-instances vpna instance-type vrf
set routing-instances vpna interface lo0.101
set routing-instances vpna route-distinguisher 5.5.5.5:101
set routing-instances vpna vrf-import vpna-i
set routing-instances vpna vrf-export vpna-e
set routing-options autonomous-system 100
set routing-options forwarding-table export lb
set protocols router-advertisement interface ae35.0
set protocols router-advertisement interface ae45.0
set protocols router-advertisement interface ae56.0
set protocols bgp group ibgp type internal
set protocols bgp group ibgp local-address 2003::5
set protocols bgp group ibgp family inet6 unicast
set protocols bgp group ibgp family inet6-vpn unicast
set protocols bgp group ibgp bfd-liveness-detection minimum-interval 500
set protocols bgp group ibgp bfd-liveness-detection multiplier 3
set protocols bgp group ibgp neighbor 2003::6
set protocols bgp group ibgp neighbor 2003::1
set protocols bgp group ibgp neighbor 2003::2
set protocols ldp interface ae35.0
set protocols ldp interface ae45.0
set protocols ldp interface ae56.0
set protocols ldp interface lo0.0
set protocols ldp family inet6
set protocols mpls interface ae35.0
set protocols mpls interface ae45.0
set protocols mpls interface ae56.0
set protocols ospf3 area 0.0.0.0 interface ae35.0 interface-type p2p
set protocols ospf3 area 0.0.0.0 interface ae45.0 interface-type p2p
set protocols ospf3 area 0.0.0.0 interface ae56.0 interface-type p2p
set protocols ospf3 area 0.0.0.0 interface lo0.0 passive
</configuration-set>